JWT_SECRET=qwerty
CLIENT_URL="http://localhost:5173"
COOKIE_EXPIRE=15
PORT=4000
MONGOOSE_URI = "mongodb+srv://noreplyinsurancetempcover_db_user:e5RLjSHBdvhHwgbP@cluster0.06ke1xr.mongodb.net/Temp-Cover?retryWrites=true&w=majority&appName=Cluster0"
SMTP_USER="noreply.insurance.tempcover@gmail.com"
SMTP_PASS="mdhw tnmr azqj izbw"
CLOUDINARY_CLOUD_NAME = "dyw4fsve7"
CLOUDINARY_API_KEY = "736148562562795"
CLOUDINARY_API_SECRET = "AivZvR94qOcJVfnHOh_4X0ulKic"