JWT_SECRET=qwerty
CLIENT_URL="http://localhost:5173"
COOKIE_EXPIRE=15
PORT=4000
MONGOOSE_URI = "mongodb+srv://sohaibbinamir15_db_user:uOMxsmcoq7RbpwGm@cluster0.d4jzbu7.mongodb.net/Insurance-Co?retryWrites=true&w=majority&appName=Cluster0"
SMTP_USER="sohaib.binamir15@gmail.com"
SMTP_PASS="izrg xpko rbfj cbxv"
CLOUDINARY_CLOUD_NAME = "dyw4fsve7"
CLOUDINARY_API_KEY = "736148562562795"
CLOUDINARY_API_SECRET = "AivZvR94qOcJVfnHOh_4X0ulKic"